<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>
    

<body>

<ul class="nav-list">
		<li> <a href="TETU.html">HOME</a> </li>
		<li > <a href="MENU.html">MENU</a> </li>
		 <li> <a href="ORDER.html">ORDER</a></li>
        <li> <a href="SIGN UP.html">SIGNUP</a> </li>
		  </ul>
	<h1 > TETUS TREATS MENU</h1>


		<p>"Our signature cake flavors are meticulously crafted, utilizing our homemade jams, sauces, and fillings to elevate the taste of our moist, freshly baked cakes."</p>
		
		
	 
		<div class="container">

<div class="cards">
			<img src="cake2.jpeg"alt="Black Forest" width="20%"
class="animate_animate animate_fadeIn animate_slow image">
<h3>Name:Black Forest</h3>

<h3>Price:2800</h3>

</div>


<div class="cards">
			<img src="cake6.jpeg"alt="Lemon passion curd" width="20%"
class="animate_animate animate_fadeIn animate_slower image">
<h3>Name:Lemon passion curd. </h3>
<h3>Price:2900 </h3>

</div>
<div class="cards">
			<img src="cake5.jpeg"alt="Salted Caramel Cake" width="20%"
class="animate_animate animate_fadeIn animate_slowest image">
<h3>Name:Salted Caramel Cake </h3>
<h3>Price:2900</h3>

</div>

<div class="cards">
			<img src="cake4.jpeg"alt="Red Velvet" width="20%"
class="animate_animate animate_fadeIn animate_fast image">
<h3>Name:Red Velvet </h3>
<h3>Price:2900</h3>

</div>

<div class="cards">
			<img src="cake3.jpeg"alt="White Forest" width="20%"
class="animate_animate animate_fadeIn animate_faster image">
<h3>Name:White Forest</h3>
<h3>Price:2900</h3>

</div>


		</div> 
		  
</body>
</html>